Ej4/Ej4/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
        Width="600"
        Height="350"
        CanResize="False"
        RequestedThemeVariant="Dark"
        x:Class="Ej4.MainWindow"
        Title="Ej4">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <!--Frase-->
        <Label Content="Desplazamiento" Foreground="DarkGray" HorizontalAlignment="Right" FontSize="11" Margin="0,0,7,-8"></Label>
        <StackPanel Margin="10" Width="500" Orientation="Horizontal">
            <TextBox Name="Frase" Watermark="Frase" Width="390" UseFloatingWatermark="True" Foreground="White" HorizontalAlignment="Center"/>
            <NumericUpDown Name="Desplazamiento" Width="100" Margin="10,0,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
        
        <!--Botón-->
        <Button Name="EncriptarBtn" Click="EncriptarBtn_OnClick" Content="Encriptar" Width="500" Background="Indigo" 
                Foreground="WhiteSmoke" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
        
        <!--Resultado-->
        <Label Content="Original" Foreground="DarkGray" HorizontalAlignment="Left" FontSize="11" Margin="7,20,0,0"></Label>
        <Label Name="OriginalLbl" CornerRadius="3" Background="IndianRed" BorderBrush="Transparent" Foreground="White" 
               Margin="0,0,0,0" Width="500" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Center" Focusable="False"/>
       
        <Label Content="Encriptada" Foreground="DarkGray" HorizontalAlignment="Left" FontSize="11" Margin="7,5,0,0"></Label>
        <Label Name="EncriptadaLbl" Content="" CornerRadius="3" Background="DarkCyan" BorderBrush="Transparent" Foreground="White" 
               Margin="0,0,0,0" Width="500" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Center" Focusable="False"/>
       
        <Label Content="Desencriptada" Foreground="DarkGray" HorizontalAlignment="Left" FontSize="11" Margin="7,5,0,0"></Label>
        <Label Name="DesencriptadaLbl" Content="" CornerRadius="3" Background="SteelBlue" BorderBrush="Transparent" Foreground="White" 
               Margin="0,0,0,0" Width="500" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Center" Focusable="False"/>
    </StackPanel>
</Window>
