Ej2/Ej2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
        Width="300"
        Height="300"
        CanResize="False"
        x:Class="Ej2.MainWindow"
        RequestedThemeVariant="Dark"
        Title="Ej2">
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Margin="20" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Height="35" Orientation="Horizontal">
                <TextBox Name="Numero" MinWidth="90" IsReadOnly="True" Text="?" TextAlignment="Center"/>
                <Border Margin="10,0,0,0" VerticalAlignment="Center" BorderBrush="DarkGray" BorderThickness="1" CornerRadius="3">
                    <CheckBox Click="Visibilidad_OnClick" Name="Visibilidad" Margin="10" IsChecked="False" Content="Ver"/>    
                </Border>
            </StackPanel>
            <Button Name="Generar" Click="Generar_OnClick" Margin="10" Width="175" HorizontalContentAlignment="Center" Background="Indigo" Foreground="Azure"  Content="Generar"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center">
            <TextBox Name="Acertar" Width="175" Watermark="Acertar el número" UseFloatingWatermark="True" TextAlignment="Center"/>
            <Button Name="Probar" Click="Probar_OnClick" Margin="10" Width="175" HorizontalContentAlignment="Center" Background="Indigo" Foreground="Azure" Content="Probar"/>
        </StackPanel>
    </StackPanel>
</Window>
