Ej6/Ej6/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        Width="800"
        Height="400"
        CanResize="False"
        x:Class="Ej6.MainWindow"
        Title="Ej6">
    
    <Window.Styles>
        <Style Selector="Border">
            <Setter Property="BoxShadow" Value="5 5 10 0 Black"></Setter>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="SlateBlue"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
  
        <Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="SlateBlue"/>
        </Style>
        
        <Style Selector="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
        </Style>
    </Window.Styles>
    
    <Canvas Width="800" Height="400" Background="Indigo">
        <!--Dado-->
        <Border Canvas.Left="25" Canvas.Top="25" Width="150" Height="150">
            <StackPanel>
                <Label Content="Dado" HorizontalContentAlignment="Center" Foreground="DarkSlateBlue" Margin="0,10,0,0"/>
                <Image Source="Assets/3.png" Height="100" Width="70"/>
            </StackPanel>
        </Border>
        
        <!--Manejo-->
            <Button Canvas.Left="25" Canvas.Top="210" Width="150" Height="45" Content="Tirar" HorizontalContentAlignment="Center"/>
            <Button Canvas.Left="25" Canvas.Top="270" Width="150" Height="45" Content="Auto"/>
            <Button Canvas.Left="25" Canvas.Top="330" Width="150" Height="45" Content="Reset"/>

        <!--Separador-->
        <Separator Canvas.Left="199" Height="400" Margin="0" Width="2" Background="Black"/>
        
        <!--Información-->
        <Border Canvas.Left="225" Canvas.Top="25" Margin="0" Width="175" Height="350">
            <Canvas>
                <Label Content="Estadistica" Canvas.Left="35" Margin="10" Foreground="DarkSlateBlue" FontWeight="Bold" FontStretch="ExtraExpanded"/>
                
                <Image Source="Assets/1.png" Canvas.Left="30" Canvas.Top="50" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="80" Canvas.Top="50"/>
                <Label Content="0" Canvas.Right="30" Canvas.Top="50"/>
                
                <Image Source="Assets/2.png" Canvas.Left="30" Canvas.Top="100" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="80" Canvas.Top="100"/>
                <Label Content="0" Canvas.Right="30" Canvas.Top="100"/>
                
                <Image Source="Assets/3.png" Canvas.Left="30" Canvas.Top="150" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="80" Canvas.Top="150"/>
                <Label Content="0" Canvas.Right="30" Canvas.Top="150"/>
                
                <Image Source="Assets/4.png" Canvas.Left="30" Canvas.Top="200" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="80" Canvas.Top="200"/>
                <Label Content="0" Canvas.Right="30" Canvas.Top="200"/>
                
                <Image Source="Assets/5.png" Canvas.Left="30" Canvas.Top="250" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="80" Canvas.Top="250"/>
                <Label Content="0" Canvas.Right="30" Canvas.Top="250"/>
                
                <Image Source="Assets/6.png" Canvas.Left="30" Canvas.Top="300" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="80" Canvas.Top="300"/>
                <Label Content="0" Canvas.Right="30" Canvas.Top="300"/>
            </Canvas>
        </Border>
        <Border Canvas.Left="425" Canvas.Top="25" Margin="0" Width="350" Height="200">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Registro" Foreground="DarkSlateBlue" HorizontalContentAlignment="Center" Margin="10"/>
                    <Label Content="Ha salido un 6!" HorizontalContentAlignment="Center" Foreground="Black"/>
                    <Label Content="Ha salido un 4!" HorizontalContentAlignment="Center" Foreground="Black"/>
                    <Label Content="El dado está en automático" HorizontalContentAlignment="Center" Foreground="Black"/>
                    <Label Content="El dado se ha resetado" HorizontalContentAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Canvas.Left="425" Canvas.Top="250" Margin="0" Width="350" Height="125">
            <StackPanel>
                <Label Content="Total Tiradas" Foreground="DarkSlateBlue" HorizontalContentAlignment="Center" Margin="10"/>
                <Label Content="5" FontSize="20" HorizontalContentAlignment="Center" Margin="10"/>
            </StackPanel>
         </Border>
    </Canvas>
</Window>
