Ej-6/Ej6/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        Width="800"
        Height="400"
        CanResize="False"
        RequestedThemeVariant="Light"
        x:Class="Ej6.MainWindow"
        Title="Ej6">
    
    <Window.Styles>
        <!--border-->
        <Style Selector="Border">
            <Setter Property="BoxShadow" Value="5 5 10 0 Black"></Setter>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="CornerRadius" Value="4"></Setter>
        </Style>
        
        <!--botón-->
        <Style Selector="Button">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="SlateBlue"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
  
        <Style Selector="Button:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="SlateBlue"/>
        </Style>
        
        <!--toogle_button-->
        <Style Selector="ToggleButton">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="MediumPurple"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style Selector="ToggleButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="SlateBlue"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
  
        <Style Selector="ToggleButton:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="SlateBlue"/>
        </Style>
        
        <Style Selector="ToggleButton:checked  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="SlateBlue"/>
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        
        <Style Selector="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="ExtraExpanded"/>
        </Style>
    </Window.Styles>
    
    <Canvas Width="800" Height="400" Background="Indigo">
        <!--Dado-->
        <Border Canvas.Left="25" Canvas.Top="25" Width="150" Height="150">
            <StackPanel>
                <Label Content="Dado" HorizontalContentAlignment="Center" Foreground="DarkSlateBlue" Margin="0,10,0,0"/>
                <Image Name="ImgDado" Source="Assets/7.png" Height="100" Width="70"/>
            </StackPanel>
        </Border>
        
        <!--Manejo-->
        <Button Name="BtnTirar" Click="BtnTirar_OnClick" Canvas.Left="25" Canvas.Top="210" Width="150" Height="45" Content="Tirar" HorizontalContentAlignment="Center"/>
        <ToggleButton Name="BtnAuto" Click="BtnAuto_OnClick" Canvas.Left="25" Canvas.Top="270" Width="150" Height="45" Content="Auto"/>
        <Button Name="BtnReset" Click="BtnReset_OnClick" Canvas.Left="25" Canvas.Top="330" Width="150" Height="45" Content="Reset"/>

        <!--Separador-->
        <Separator Canvas.Left="199" Height="400" Margin="0" Width="2" Background="Black"/>
        
        <!--Información-->
        <Border Canvas.Left="225" Canvas.Top="25" Margin="0" Width="175" Height="350">
            <Canvas>
                <Label Content="Estadística" Canvas.Left="35" Margin="10" Foreground="DarkSlateBlue" FontWeight="Bold" FontStretch="ExtraExpanded"/>
                
                <Image Source="Assets/1.png" Canvas.Left="10" Canvas.Top="50" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="45" Canvas.Top="50"/>
                <Label Name="LblTiradas1" Content="0" Canvas.Left="65" Canvas.Top="50"/>
                <Label Content="->" Canvas.Left="85" Canvas.Top="50"/>
                <Label Name="LblPorcentaje1" Content="0,00%" Canvas.Left="105" Canvas.Top="50"/>
                
                <Image Source="Assets/2.png" Canvas.Left="10" Canvas.Top="100" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="45" Canvas.Top="100"/>
                <Label Name="LblTiradas2" Content="0" Canvas.Left="65" Canvas.Top="100"/>
                <Label Content="->" Canvas.Left="85" Canvas.Top="100"/>
                <Label Name="LblPorcentaje2" Content="0,00%" Canvas.Left="105" Canvas.Top="100"/>
                
                <Image Source="Assets/3.png" Canvas.Left="10" Canvas.Top="150" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="45" Canvas.Top="150"/>
                <Label Name="LblTiradas3" Content="0" Canvas.Left="65" Canvas.Top="150"/>
                <Label Content="->" Canvas.Left="85" Canvas.Top="150"/>
                <Label Name="LblPorcentaje3" Content="0,00%" Canvas.Left="105" Canvas.Top="150"/>
                
                <Image Source="Assets/4.png" Canvas.Left="10" Canvas.Top="200" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="45" Canvas.Top="200"/>
                <Label Name="LblTiradas4" Content="0" Canvas.Left="65" Canvas.Top="200"/>
                <Label Content="->" Canvas.Left="85" Canvas.Top="200"/>
                <Label Name="LblPorcentaje4" Content="0,00%" Canvas.Left="105" Canvas.Top="200"/>
                             
                <Image Source="Assets/5.png" Canvas.Left="10" Canvas.Top="250" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="45" Canvas.Top="250"/>
                <Label Name="LblTiradas5" Content="0" Canvas.Left="65" Canvas.Top="250"/>
                <Label Content="->" Canvas.Left="85" Canvas.Top="250"/>
                <Label Name="LblPorcentaje5" Content="0,00%" Canvas.Left="105" Canvas.Top="250"/>
                
                <Image Source="Assets/6.png" Canvas.Left="10" Canvas.Top="300" Height="30" Width="30"/>
                <Label Content="->" Canvas.Left="45" Canvas.Top="300"/>
                <Label Name="LblTiradas6" Content="0" Canvas.Left="65" Canvas.Top="300"/>
                <Label Content="->" Canvas.Left="85" Canvas.Top="300"/>
                <Label Name="LblPorcentaje6" Content="0,00%" Canvas.Left="105" Canvas.Top="300"/>
            </Canvas>
        </Border>
        <Border Canvas.Left="425" Canvas.Top="25" Margin="0" Width="350" Height="200">
            <ScrollViewer>
                <StackPanel>
                    <Label Content="Registro" Foreground="DarkSlateBlue" HorizontalContentAlignment="Center" Margin="10"/>
                    <StackPanel Name="RegistroCnv">
                        
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Canvas.Left="425" Canvas.Top="250" Margin="0" Width="350" Height="125">
            <StackPanel>
                <Label Content="Total Tiradas" Foreground="DarkSlateBlue" HorizontalContentAlignment="Center" Margin="10"/>
                <Label Name="LblNumTiradas" Content="0" FontSize="20" HorizontalContentAlignment="Center" Margin="10"/>
            </StackPanel>
         </Border>
    </Canvas>
</Window>
